<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Detalles Actividad-Usuario</title>
    <link rel="stylesheet" href="view/css/abm.css">
</head>
<style>
    .contenedor-popup {
        position: fixed;
        margin: 5%;
        z-index: 9999;
        overflow: auto;

    }

    .inputs-popup {
        box-sizing: border-box;
        height: 2em;
        text-indent: 10px;
    }

    #img-popup-alta,
    #img-popup-modf {
        width: 30%;
        border: 2px solid #0047E9;
        ;

    }

    #contenido-popup {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #text_popup_baja {
        font-size: 15px;
        text-align: center;
        letter-spacing: 0.76px;
    }
    #mensaje{
        color: #0047E9; 
        font-family: 'Uniform Pro Extra Condensed', sans-serif;
        font-size: medium;
        margin-bottom: 20px;
        margin-left: 540px;
        padding: 20px;
        display: 'none';
    }
</style>

<body>
    <div class="contenedor-gral">
        <div class="banner">
            <div class="logo" onclick= "navegar('index.html')">
                <img src="view/img/logomasEsic.png" alt="Inicio">
            </div>
            <div class="espacio"></div>
            <div class="botones-inicio-notificar">
                <a href="index.html"><button class="boton-banner">INICIO</button></a>
                <button class="boton-banner" onclick="navegar('notificar_general.php')" >NOTIFICAR</button>
            </div>
        </div>
        <div class="elemento-arriba">
            <div class="componente"></div>
            <div class="rectangulo-vertical"></div>
        </div>
        <div class="nombre" id="nombre_Act">
            Alumnos de la actividad
        </div>
        <div class="contenedor">
            <div class="cuerpo">
                
                <div class="tabla">
                    <table id="tabla">
                        <thead>
                            <tr>
                                <th><input type="checkbox" id="check-todos"></th>
                                <th class="col-id-usuario">ID Actividad</th>
                                <th class="col-usuario">Nombre Actividad</th>
                                <th class="col-id-usuario">ID Usuario</th>
                                <th class="col-usuario">Nombre Usuario</th>

                            </tr>
                        </thead>
                        <tbody id="cuerpo">
                            <tr>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="mensaje">
                    <p></p>
                </div>

                <div class="botones-baja-modificacion">
                    <button class="botones" id="btnAtras">ATRAS</button>
                    <button class="botones" id="boton-baja" disabled>BAJA</button>
                </div>

            </div>
        </div>

        <div class="elemento-abajo" id="doss">
            <div class="componente" id="dos"></div>
            <div class="rectangulo-vertical"></div>
        </div>

    </div>

    <div id="popup-baja" class="popup">
        <div class="contenedor-popup">
            <div id="banner-popup">
                <div id="nombre1-popup">BAJA</div>
                <div class="espacio"></div>
                <span class="close-btn">&times;</span>
            </div>
            <div class="elemento-arriba">
                <div class="componente1"></div>
                <div class="rectangulo-vertical"></div>
            </div>
            <div class="popup-content">
                <div class="popup-cuerpo">
                    <div id="contenido-popup">
                        <div class="entradas-popup" id="text_popup_baja ">
                            ¿ESTÁ SEGURO QUE DESEA ELIMINAR EL REGISTRO SELECCIONADO?
                        </div>
                    </div>
                    <div class="botones-baja-modificacion">
                        <button class="botones" onclick="borrarActividadUsuario()">ACEPTAR</button>
                        <button class="botones" onclick="cancelar()">CANCELAR</button>
                    </div>

                </div>
            </div>


            <div class="elemento-abajo" id="doss">
                <div class="componente" id="dos"></div>
                <div class="rectangulo-vertical"></div>
            </div>
        </div>
    </div>
    <script src="js/abm_detalle_actividad-usuario.js"></script>

</body>
</html>